  API_KEY = AIzaSyCYE9uxgNKhjbEvFNQ8Lf5b-0JrVkeFizA
  AUTH_DOMAIN = bigchat-d74ba.firebaseapp.com
  PROJECT_ID = bigchat-d74ba
  STORAGE_BUCKET = bigchat-d74ba.appspot.com
  MESSAGING_SENDER_ID = 583609128493
  APP_ID = 1:583609128493:web:eb22a737c803d12e468aa4
  MEASUREMENT_ID = G-RQYYZ4E62N 